<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Heat Transfer Enhancement using Twisted Tape">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Tab-Accordion CSS -->
    <link rel="stylesheet" href="assets/css/easy-responsive-tabs.css">
    <!-- Add fancyBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <title>Twisted Tape</title>
  </head>
  <body>
    <main class="main" id="main">
        <div id="site-loader">
          <div class="shape">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="social-icons position-fixed">
          <ul class="list-unstyled mb-0">
            <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <header class="header fixed-top bg-white" id="site-header">
            <nav class="navbar navbar-expand-lg navbar-light main-nav">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Twisted Tape" class="img-fluid"></a>
                  <button class="navbar-toggler rounded-0 border-0 shadow-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon"><img src="assets/images/menu-icon.svg" alt="Menu Icon" class="img-fluid"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-nav-content d-md-none">
                      <div class="contact-info text-white text-center">Call us on <a href="tel:+4401789400401" class="fw-bold text-white text-decoration-none">+44 (0)1789 400401</a></div>
                      <div class="lang-selector">
                        <div class="input-group">
                          <input type="text" class="form-control rounded-0 shadow-none" aria-label="Text input with dropdown button" placeholder="Translations" disabled>
                          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Lang 1</a></li>
                            <li><a class="dropdown-item" href="#">Lang 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                      <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">why choose calgavin</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="technical-specs.html">technical specification</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-s1" href="spec-check.html">spec check</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="nav-bottom-links">
                <div class="container">
                  <ul class="list-unstyled mb-0 d-flex text-nowrap">
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">introduction</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">benefits</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">knowledge &amp; expertise</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">testimonial</a></li>
                  </ul>
                </div>
              </div>
        </header>
        <section class="main-content" id="content-wrapper">
          <div class="gallery-section">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1 class="fw-bold clr-secondary main-title lh-57px">Gallery</h1>
                </div>
              </div>
              <div class="row">
                  <div class="col-12">
                    <div class="gallery-items d-flex flex-wrap" id="gallery">  
                      <a href="assets/images/gallery-1.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-1.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          CALGAVIN® is proud to say that we are recognised worldwide for our knowledge of the thermodynamics, heat transfer and fluid flow, a ‘one-stop shop’ for your heat transfer solutions using the latest software.
                        </div>
                      </a>
                      <a href="assets/images/gallery-2.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-2.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          Our engineering team have grown their knowledge of heat transfer through the innovation and research of our heat transfer enhancement products.
                        </div>
                      </a>
                      <a href="assets/images/gallery-3.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-3.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          Research is at the centre of CALGAVIN’s business, with a range of test facilities within its internal Research & Development department.
                        </div>
                      </a>
                      <a href="assets/images/gallery-4.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-4.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          We also actively develop research programmes, in collaboration with United Kingdom and overseas universities, to support their cutting-edge research programmes.
                        </div>
                      </a>
                      <a href="assets/images/gallery-5.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-5.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          New generation technology, tools and machines used to maintain high standard specifications.
                        </div>
                      </a>
                      <a href="assets/images/gallery-6.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-6.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          We can manufacture a large variety of twisted tapes to meet any specification, considering even the tightest twist ratios.
                        </div>
                      </a>
                      <a href="assets/images/gallery-7.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-7.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          A large variety of high-quality raw materials are stocked at CALGAVIN headquarters in Alcester, United Kingdom. Ready to meet your tight lead times.
                        </div>
                      </a>
                      <a href="assets/images/gallery-8.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-8.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          Select from popular retaining methods or have them custom made to meet your specification requirements.
                        </div>
                      </a>
                      <a href="assets/images/gallery-9.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-9.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          Our heat transfer enhancement products can be made from a variety of different materials.  Any grade available in strip form (including Austenitic Steels) can be supplied. 
                        </div>
                      </a>
                      <a href="assets/images/gallery-10.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-10.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          Each order is custom made, expertly packed, and securely dispatched from our head office in Alcester, United Kingdom to your specified location anywhere around the world.
                        </div>
                      </a>
                      <a href="assets/images/gallery-11.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-11.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          All our packaging is ISPM 15 compliant, heat treated and fumigated. Adding any distinctive shipping marking is possibly free of charge.
                        </div>
                      </a>
                      <a href="assets/images/gallery-12.jpg" class="gallery-item col-6 col-md-4 text-decoration-none" data-sub-html=".caption">
                        <div class="image">
                          <img src="assets/images/gallery-small-12.jpg" class="img-fluid w-100" />
                        </div>
                        <div class="caption mt-4 lh-28px ls--point34px">
                          CALGAVIN®’s products can be installed in many different types of tubular heat exchangers and to many different tube dimensions. Our engineers provide the knowledge and service for an efficient install.<br>On-site or remote training can be provided. 
                        </div>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-lg-6">
                <div class="copyright text-white lh-28px ls--point34px">&copy; Twisted Tape by CALGAVIN. All rights reserved.</div>
              </div>
              <div class="col-md-5 col-lg-6">
                <div class="ftr-links">
                  <ul class="list-unstyled d-flex justify-content-md-end lh-28px ls--point34px">
                    <li><a href="#" class="text-decoration-none text-white">Privacy Policy</a></li>
                    <li><a href="#" class="text-decoration-none text-white">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </main>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- easyResponsiveTabs Js -->
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!-- Add fancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Lightbox JS -->
    <script type="text/javascript" src="assets/js/lightgallery.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/kv-script.js"></script>
  </body>
</html>