<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Heat Transfer Enhancement using Twisted Tape">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Tab-Accordion CSS -->
    <link rel="stylesheet" href="assets/css/easy-responsive-tabs.css">
    <!-- Add fancyBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <title>Twisted Tape</title>
  </head>
  <body>
    <main class="main" id="main">
        <div id="site-loader">
          <div class="shape">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="social-icons position-fixed">
          <ul class="list-unstyled mb-0">
            <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <header class="header fixed-top bg-white" id="site-header">
            <nav class="navbar navbar-expand-lg navbar-light main-nav">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Twisted Tape" class="img-fluid"></a>
                  <button class="navbar-toggler rounded-0 border-0 shadow-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon"><img src="assets/images/menu-icon.svg" alt="Menu Icon" class="img-fluid"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-nav-content d-md-none">
                      <div class="contact-info text-white text-center">Call us on <a href="tel:+4401789400401" class="fw-bold text-white text-decoration-none">+44 (0)1789 400401</a></div>
                      <div class="lang-selector">
                        <div class="input-group">
                          <input type="text" class="form-control rounded-0 shadow-none" aria-label="Text input with dropdown button" placeholder="Translations" disabled>
                          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Lang 1</a></li>
                            <li><a class="dropdown-item" href="#">Lang 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                      <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">why choose calgavin</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="technical-specs.html">technical specification</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-s1" href="spec-check.html">spec check</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="nav-bottom-links">
                <div class="container">
                  <ul class="list-unstyled mb-0 d-flex text-nowrap">
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">introduction</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">benefits</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">knowledge &amp; expertise</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">testimonial</a></li>
                  </ul>
                </div>
              </div>
        </header>
        <section class="main-content" id="content-wrapper">
          <div class="hero-section banner home-banner">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text">
                    <div class="title">
                      <h1 class="text-white fw-bold ls--point92px lh-57px">
                        Heat Transfer Enhancement <span class="ff-meta-pbook d-block">using Twisted Tape</span>
                      </h1>
                    </div>
                    <div class="row">
                      <div class="col-md-7 col-lg-5">
                        <div class="btns mlti-btns mt-md-4 mt-3 text-center text-md-start">
                          <a href="spec-check.html" class="btn btn-s1">spec check</a>
                          <a href="#" class="btn btn-s2">get in touch</a>
                        </div>
                      </div>
                      <div class="col-md-auto">
                        <div class="image mt-3 mt-md-0">
                          <img src="assets/images/stamp.png" alt="Price Match Promise" class="img-fluid">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section about-tt">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="image">
                    <img src="assets/images/about-tt.jpg" alt="About Twisted Tape" class="img-fluid">
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                  <div class="text">
                    <h2 class="clr-primary fw-bold ls--1point2px lh-52px mb-3">About Twisted Tape</h2>
                    <h3 class="clr-secondary ff-meta-pbook pt-1 ls--point66px lh-30px mb-3">A twisted tape type tube insert is a historically well-known heat transfer enhancement device, with a variety of heat transfer and pressure drop correlations available in the open literature.</h3>
                    <p class="ls--point34px lh-28px pt-1">Twisted tape geometries divide the flow within the tube, creating spiral flow paths resulting in higher velocity at the tube wall. For many conditions they also induce swirl flow which increases local velocities and promotes mixing.</p>
                    <div class="mlti-btns pt-4">
                      <a href="#" class="btn btn-s3">find out more</a>
                      <a href="#" class="btn btn-s4">get in touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section why-calvin">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="text">
                    <h2 class="text-white fw-bold lh-52px ls--1point2px mb-3">Why choose CALGAVIN</h2>
                    <h3 class="text-white ff-meta-pbook lh-30px ls--point66px mb-3 pt-1">Established in 1980, CALGAVIN® is a British engineering company with global representatives worldwide providing heat transfer solutions to you.</h3>
                    <p class="text-white ls--point34px lh-28px pt-1">For 40 years, CALGAVIN® has built up unrivalled expertise in the thermal design and analysis of process plants, where Twisted Tapes remains an important enhancement tool package for either new or existing heat exchangers.</p>
                    <div class="mlti-btns pt-4">
                      <a href="#" class="btn btn-s3">read more</a>
                      <a href="#" class="btn btn-s2">get in touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-image d-md-none"></div>
          </div>
          <div class="list-icons-section calvin-specs">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-3">
                  <div class="spec-box text-center">
                    <div class="image mb-4">
                      <img src="assets/images/outstanding-quality.svg" alt="Outstanding Quality Guaranteed" class="img-fluid">
                    </div>
                    <div class="title">
                      <h3 class="fw-bold clr-secondary ls--point66px lh-30px">Outstanding Quality <br> Guaranteed</h3>
                    </div>
                    <div class="desc ls--point34px lh-28px">
                      <p>ISO 9001 EN 10204 3.1, PMI testing and other testing variety is possible upon request.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="spec-box text-center">
                    <div class="image mb-4">
                      <img src="assets/images/united-kingdom.svg" alt="Made in United Kingdom" class="img-fluid">
                    </div>
                    <div class="title">
                      <h3 class="fw-bold clr-secondary ls--point66px lh-30px">Made in <br> United Kingdom</h3>
                    </div>
                    <div class="desc ls--point34px lh-28px">
                      <p>New generation technology, tools and machines to maintain high standard specifications, specifications – all available at CALGAVIN headquarters in Alcester, United Kingdom.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="spec-box text-center">
                    <div class="image mb-4">
                      <img src="assets/images/spec-and-material.svg" alt="Specifications and Material" class="img-fluid">
                    </div>
                    <div class="title">
                      <h3 class="fw-bold clr-secondary ls--point66px lh-30px">Specifications <br> and Material</h3>
                    </div>
                    <div class="desc ls--point34px lh-28px">
                      <p>ISO 9001 EN 10204 3.1, PMI testing and other testing variety is possible upon request.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="spec-box text-center">
                    <div class="image mb-4">
                      <img src="assets/images/delivered-worldwide.svg" alt="Delivered Worldwide" class="img-fluid">
                    </div>
                    <div class="title">
                      <h3 class="fw-bold clr-secondary ls--point66px lh-30px">Delivered <br> Worldwide</h3>
                    </div>
                    <div class="desc ls--point34px lh-28px">
                      <p>We have been delivering our products around the world for more than 40 years. Made. Packed. Shipped.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mlti-btns pt-4 text-center">
                    <a href="#" class="btn btn-s3">read more</a>
                    <a href="#" class="btn btn-s4">get in touch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section knowledge-n-expertise bg-grad-light">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="image">
                    <img src="assets/images/knowledge-expertise.jpg" alt="Knowledge &amp; Expertise" class="img-fluid">
                  </div>
                </div>
                <div class="col-md-6 col-lg-7">
                  <div class="text">
                    <h2 class="fw-bold clr-secondary lh-52px ls--1point2px mb-3">Knowledge &amp; Expertise</h2>
                    <h3 class="clr-secondary ff-meta-pbook pt-1 ls--point66px lh-30px mb-3">CALGAVIN®’s engineering team has grown its heat transfer knowledge through the innovation and research of its heat transfer enhancement products. </h3>
                    <p class="ls--point34px lh-28px pt-1">In case you are not sure regarding the final specification of your Twisted Tapes, a vital skill set in modelling thermal and hydraulic ratings of heat exchangers is at the core of what we do. We have the possibility to provide various engineering design services by analysing existing heat exchanger performance, further levels of enhancement possible and CFD (computational fluid dynamics) services, typically used to investigate complex fluid flows around heat exchange equipments, such as vibration, maldistribution or bypass issues.</p>
                    <p class="ls--point34px lh-28px">Further to CALGAVIN’s product offerings, our engineering team is proficient in providing detailed thermal design analysis, including TEMA and API type heat exchanger configurations.</p>
                    <div class="pt-3">
                      <a href="#" class="btn btn-s3">get in touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-image d-md-none"></div>
          </div>
          <div class="text-n-image-section quick-tt-check">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="text">
                    <h2 class="text-white fw-bold lh-52px ls--1point2px mb-3">Quick Twisted Tape <br> Specification Check</h2>
                    <h3 class="text-white ff-meta-pbook pt-1 ls--point66px lh-30px mb-3">Use our Twisted Tape specification tool to check the manufacturing feasibility of your twisted tapes.</h3>
                    <p class="text-white ls--point34px lh-28px pt-1">Please use this function to input your twisted tape or tube specification details, in order for us to confirm if we can produce to your spec requirements.</p>
                    <div class="pt-3">
                      <a href="#" class="btn btn-s6">check specification &amp; obtain price</a>
                    </div>
                  </div>
                  <div class="mob-image d-md-none"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section testimonial">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-4 offset-lg-8 offset-md-6">
                  <div class="mob-image d-md-none"></div>
                  <div class="text testimonial-quote position-relative pt-3">
                    <h3 class="text-white ff-meta-pbook ls--point66px lh-30px mb-3">It was a great and smooth experience purchasing twisted tape from CALGAVIN. Product received was properly packed and of high quality. Notable mentioned to Alex and his team which are well versed in the product technical, attentive and provide prompt response whenever we had queries.</h3>
                    <p class="client-details text-white ls--point34px lh-28px pt-1">
                      <span class="client-name fw-bold">Jonathan Har Sean Hou,</span> Tenaga Tiub SDN BHD
                    </p>
                    <div class="client-logo pt-2">
                      <img src="assets/images/tenaga.png" alt="Tenaga" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section contact-us">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                  <div class="text">
                    <h2 class="fw-bold lh-52px ls--1point2px mb-3 clr-secondary">How can we help?</h2>
                    <h3 class="clr-secondary ff-meta-pbook ls--point66px lh-30px mb-3">Call us on +44(0)1789 400401, use our live chat box or fill in our contact form. Our engineers are waiting…</h3>
                    <p class="ls--point34px lh-28px pt-1">Our team is at hand to advise and help answer your needs, we can help you receive the added value engineering at your disposal. No matter how big, or small, or challenging your request, you will have our full attention.</p>
                    <div class="pt-2">
                      <a href="#" class="btn btn-s3">contact us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-8">
                  <div class="image">
                    <img src="assets/images/contact.jpg" alt="Calgavin" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section why-secondary">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-7">
                  <div class="text">
                    <h3 class="clr-secondary ff-meta-pbook ls--point66px lh-30px mb-3">Established in 1980, CALGAVIN® is a British engineering company with global representatives worldwide providing heat transfer solutions to you.</h3>
                    <p class="ls--point34px lh-28px pt-1">For 40 years, CALGAVIN® has built up unrivalled expertise in the thermal design and analysis of process plants, where Twisted Tapes remains an important enhancement tool package for either new or existing heat exchangers.</p>
                    <p class="ls--point34px lh-28px">Our engineering team has extensive knowledge of thermodynamics, heat transfer and fluid flow phenomena, combined with global experience providing improvement solutions to hundreds of plants worldwide.</p>
                    <p class="ls--point34px lh-28px">The company’s Best Practice Policy is supported and achieved by the use of state-of-the-art software including HTRI Xchanger Suite®, Aspen Exchanger Design &amp; Rating, Ansys CFD® and Fluent®.</p>
                    <div class="mlti-btns pt-3">
                      <a href="spec-check.html" class="btn btn-s1">spec check</a>
                      <a href="#" class="btn btn-s4">get in touch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5">
                  <div class="image">
                    <img src="assets/images/why-secondary.jpg" alt="Calgavin" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-image d-md-none"></div>
          </div>
          <div class="text-n-image-section research-expertise">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-5">
                  <div class="text">
                    <h2 class="text-white fw-bold lh-52px ls--1point2px mb-3">Research Expertise</h2>
                    <h3 class="text-white ff-meta-pbook ls--point34px lh-28px pt-1">Collaboration with UK &amp; overseas universities, development of research programmes and the application of innovation through research into the industry, are all activities CALGAVIN® delivers by providing cutting-edge process enhancement solutions.</h3>
                    <p class="text-white ls--point34px lh-28px pt-1">We have researched heat and mass transfer, single-phase flow, two-phase flow and fouling mitigation, with research papers, webinars and lab videos detailing the what, the how and the why’s underlined by fundamental physics.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-image d-md-none"></div>
          </div>
          <div class="text-n-image-section webinar-n-knowledge ox-hidden">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-7">
                  <div class="text">
                    <h2 class="fw-bold clr-primary fw-bold lh-52px ls--1point2px mb-3">CALGAVIN webinars and knowledge base</h2>
                    <h3 class="ff-meta-pbook clr-secondary ls--point34px lh-28px pt-1">We have put together a knowledge base which represents a collated resource of case studies, published papers, webinars, software and videos covering all aspects of thermodynamics, heat transfer and fluid flow phenomena, gained through successful projects completed over 40 years.</h3>
                    <p class="ls--point34px lh-28px pt-1">To start with, please click on the video below for the most comprehensive turbulator differentiation webinar - A comparison of Twisted Tapes and hiTRAN Thermal Systems.</p>
                    <p class="ls--point34px lh-28px">Physical variance, practical and installation overview, thermal performance or typical applications - all this knowledge under one webinar. Take a look…</p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="webinar-video text-center position-relative mt-3 mt-md-5" style="background: url(assets/images/webinar-video-poster.jpg) no-repeat center/cover;">
                    <!--<video width="100%" height="100%" poster="assets/images/webinar-video-poster.jpg">
                      <source src="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4" type="video/mp4">
                      <source src="https://archive.org/download/ElephantsDream/ed_hd.ogv" type="video/ogg">
                      <source src="https://archive.org/download/ElephantsDream/ed_hd.avi" type="video/avi">
                    </video>-->
                    <a class="video-play-btn" video-status="pause" data-fancybox href="https://vimeo.com/529254176"><img src="assets/images/video-play-icon.svg" alt="Play Video" class="img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="webinar-section">
            <div class="webinar-posts position-relative">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="main-title">
                      <h2 class="fw-bold text-white lh-52px ls--1point2px mb-3">More CALGAVIN Webinars</h2>
                    </div>
                    <div class="desc">
                      <h3 class="ff-meta-pbook text-white ls--point34px lh-28px pt-1">View more heat transfer webinars available through the CALGAVIN link below.</h3>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/single-phase.jpg" alt="Single Phase Flow Maldistribution in Heat Exchangers" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">Single Phase Flow Maldistribution in Heat Exchangers</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/power-of-cfd.jpg" alt="Using the Power of CFD to Solve Engineering Problems" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">Using the Power of CFD to Solve Engineering Problems</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/hitran.jpg" alt="hiTRAN Heat Transfer Enhancement in Single Phase Flow" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">hiTRAN Heat Transfer Enhancement in Single Phase Flow</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/heat-recovery.jpg" alt="Heat Recovery" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">Heat Recovery</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/cooling-viscous.jpg" alt="Cooling Viscous Liquids" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">Cooling Viscous Liquids</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="webinar-post mt-3">
                      <div class="image">
                        <img src="assets/images/pour-point.jpg" alt="Cooling Near a Pour Point" class="img-fluid w-100">
                      </div>
                      <div class="info">
                        <h4 class="fw-bold text-white p-3 lh-24px ls--point36px">Cooling Near a Pour Point</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="view-all">
                      <a href="#" class="btn btn-s5">view our webinars</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-section calvin-tabs res-tab-accordion">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-lg-3 tabs-navbar-wrap">
                  <ul class="resp-tabs-list vert tabs-navbar list-unstyled">
                    <li>Outstanding Quality Guaranteed</li>
                    <li>Made in United Kingdom</li>
                    <li>Specifications and Materials</li>
                    <li>Delivered Worldwide</li>
                  </ul> 
                </div>
                <div class="col-md-8 col-lg-9 tab-content-wrap">
                  <div class="resp-tabs-container vert w-100 ms-0 ms-lg-4">                                                     
                    <div class="tab-content">
                      <div class="row">
                        <div class="col-md-8">
                          <h2 class="fw-bold clr-secondary lh-52px ls--1point2px mb-3 mb-md-4 mt-3 mt-md-0">Outstanding Quality Guaranteed</h2>
                          <ul class="list-unstyled lh-28px ls--point34px">
                            <li><strong>Quality Management System</strong> in accordance with ISO 9001:2015;</li>
                            <li>We provide <strong>material certificates</strong> as per ISO EN 10204 3.1,</li>
                            <li><strong>PMI testing</strong> and other testing variety is possible upon request;</li>
                            <li>We work with <strong>approved suppliers only</strong> (raw materials or freight forwarders), based on strict criteria and yearly account review;</li>
                            <li>Company registration No. 1505148</li>
                            <li>VAT No. GB 352 2959 44</li>
                          </ul>
                        </div>
                        <div class="col-md-auto text-center text-md-start">
                          <img src="assets/images/outstanding-quality.svg" alt="Outstanding Quality Guaranteed" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section hitran-thermal-sys">
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6 col-lg-5">
                  <div class="text">
                    <h2 class="fw-bold clr-secondary lh-52px ls--1point2px mb-3">hiTRAN®</h2>
                    <h3 class="clr-secondary ff-meta-pbook pt-1 ls--point66px lh-30px">hiTRAN® Thermal Systems are an established, unique solution to substantially enhance the tube side heat transfer by changing fluid dynamics, and generally a more efficient turbulator when compared to the Twisted Tape.</h3>
                    <p class="pt-3 lh-28px ls--point34px">Installed in more than 20, 000 exchangers worldwide over 40 years, a wide range of case studies are a testament to the benefits of hiTRAN.</p>
                    <div class="pt-3">
                      <a href="#" class="btn btn-s3">find out more</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-7">
                  <div class="image">
                    <img src="assets/images/hitran-thermal-system.png" alt="hiTRAN Thermal Systems" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-n-image-section tt-tabulator">
            <div class="container">
              <div class="row">
                <div class="col-12 order-3 order-md-1">
                  <div class="image">
                    <img src="assets/images/turbulator.svg" alt="Turbulator" class="img-fluid">
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 order-1 order-md-2">
                  <div class="text">
                    <h2 class="fw-bold clr-secondary lh-52px ls--1point2px mb-3">How a Twisted Tape type turbulator works</h2>
                    <h3 class="clr-secondary ff-meta-pbook pt-1 ls--point66px lh-30px">A typical twisted tape geometry divides the flow within the tube in two, creating a spiral flow path. </h3>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-1 order-2 order-md-3">
                  <div class="text">
                    <p class="lh-28px ls--point34px">This action increases the tube wall velocity, but there are secondary flows (and natural convection) involved which CALGAVIN has studied using CFD and extensive R&amp;D testing, by inducing a swirl flow where its intensity is purely defined by the interaction between fluid viscosity, convective inertia and centrifugal forces.</p>
                    <p class="lh-28px ls--point34px">Typical heat exchanger designs using twisted tape type turbulators as a tube side heat transfer coefficient enhancement device, would reflect transitional and turbulent flow regime applications, but not necessarily restricted to these flow regime areas. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-11">
                  <div class="text">
                    <p class="lh-28px ls--point34px"><strong class="d-block">Performance guarantee</strong>Performance correlations are available in the public domain and not owned by CALGAVIN, since further testing across a specific flow regime is necessary for reliable correlations. For this reason a thermal guarantee is not usually provided for twisted tape enhancing devices, but we do however offer a thermal guarantee for other tubeside enhancement technologies. For more information visit <strong class="d-block d-md-inline"><a href="#" class="clr-secondary">calgavin.com</a></strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-section position-relative overflow-hidden">
            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrCSTP04O3Cd9W2wdHD2aooqjPiyy56e0&language=en_GB"></script>
            <div id="map" class="g-map"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6 col-xl-5">
                  <div class="text map-overlay-text">
                    <h2 class="fw-bold clr-orange lh-52px ls--1point2px mb-3">Global presence</h2>
                    <h3 class="text-white ff-meta-pbook pt-1 ls--point66px lh-30px">CALGAVIN® - Your worldwide partners for heat exchange enhancement engineering. With its headquarters in the heart of the UK, CALGAVIN has global representation to immediately provide the answers to your needs.</h3>
                    <div class="mlti-btns pt-4">
                      <a href="spec-check.html" class="btn btn-s1">spec check</a>
                      <a href="#" class="btn btn-s7">agent information</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-section staff-tabs res-tab-accordion">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-lg-3 tabs-navbar-wrap">
                  <ul class="resp-tabs-list vert tabs-navbar list-unstyled">
                      <li>Germany</li>
                      <li>Greece</li>
                      <li>India</li>
                      <li>Japan</li>
                      <li>Mexico</li>
                      <li>Russia</li>
                      <li>South Africa</li>
                      <li>South Korea</li>
                      <li>Taiwan</li>
                      <li>Turkey</li>
                      <li>UAE</li>
                  </ul> 
                </div>
                <div class="col-md-8 col-lg-9 tab-content-wrap">
                  <div class="resp-tabs-container vert w-100 ms-0 ms-lg-4">                                                     
                    <div class="tab-content">
                      <div class="row">
                        <div class="col-md-6 col-lg-7 col-xl-auto mt-3 mt-md-0">
                          <img src="assets/images/herbert-falk.jpg" alt="Herbert Falk" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-auto ms-lg-5">
                          <div class="name-n-tagline clr-secondary lh-24px ls--point51px"><span class="fw-bold text-uppercase d-block">mr herbert falk</span> Falk&amp;Thomas Engineering GmbH</div>
                          <div class="location-info clr-secondary mt-4 lh-24px ls--point51px">
                            <span class="fw-bold text-uppercase d-block">germany</span>Torgauer Str. 34, 61231 Bad Nauheim <br> Germany
                          </div>
                          <div class="contact-details mt-4 lh-24px ls--point51px">
                            <div class="phone"><span class="clr-orange fw-bold">T:</span> <a href="tel:+4906032868528" class="text-decoration-none clr-secondary">+49 (0) 6032 868528</a></div>
                            <div class="fax"><span class="clr-orange fw-bold">F:</span> <a href="tel:+4906032868529" class="text-decoration-none clr-secondary">+49 (0) 6032 868529</a></div>
                            <div class="email"><span class="clr-orange fw-bold">E:</span> <a href="mailto:fteng@t-online.de" class="text-decoration-none clr-secondary">fteng@t-online.de</a></div>
                            <div class="website"><span class="clr-orange fw-bold">W:</span> <a href="http://www.fteng.de/" class="text-decoration-none clr-secondary">www.fteng.de</a></div>
                          </div>
                          <div class="office-timing mt-4 clr-secondary lh-24px ls--point51px"><span class="text-uppercase d-block">OFFICE HOURS (LOCAL TIME)</span>Monday to Friday: 8.30 am - 5.30 pm</div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content">
                      <div class="row">
                        <div class="col-md-6 col-lg-7 col-xl-auto mt-3 mt-md-0">
                          <img src="assets/images/herbert-falk.jpg" alt="Herbert Falk" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-auto ms-lg-5">
                          <div class="name-n-tagline clr-secondary lh-24px ls--point51px"><span class="fw-bold text-uppercase d-block">mr herbert falk</span> Falk&amp;Thomas Engineering GmbH</div>
                          <div class="location-info clr-secondary mt-4 lh-24px ls--point51px">
                            <span class="fw-bold text-uppercase d-block">Belgium</span>Torgauer Str. 34, 61231 Bad Nauheim <br> Belgium
                          </div>
                          <div class="contact-details mt-4 lh-24px ls--point51px">
                            <div class="phone"><span class="clr-orange fw-bold">T:</span> <a href="tel:+4906032868528" class="text-decoration-none clr-secondary">+49 (0) 6032 868528</a></div>
                            <div class="fax"><span class="clr-orange fw-bold">F:</span> <a href="tel:+4906032868529" class="text-decoration-none clr-secondary">+49 (0) 6032 868529</a></div>
                            <div class="email"><span class="clr-orange fw-bold">E:</span> <a href="mailto:fteng@t-online.de" class="text-decoration-none clr-secondary">fteng@t-online.de</a></div>
                            <div class="website"><span class="clr-orange fw-bold">W:</span> <a href="http://www.fteng.de/" class="text-decoration-none clr-secondary">www.fteng.de</a></div>
                          </div>
                          <div class="office-timing mt-4 clr-secondary lh-24px ls--point51px"><span class="text-uppercase d-block">OFFICE HOURS (LOCAL TIME)</span>Monday to Friday: 8.30 am - 5.30 pm</div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-lg-6">
                <div class="copyright text-white lh-28px ls--point34px">&copy; Twisted Tape by CALGAVIN. All rights reserved.</div>
              </div>
              <div class="col-md-5 col-lg-6">
                <div class="ftr-links">
                  <ul class="list-unstyled d-flex justify-content-md-end lh-28px ls--point34px">
                    <li><a href="#" class="text-decoration-none text-white">Privacy Policy</a></li>
                    <li><a href="#" class="text-decoration-none text-white">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </main>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- easyResponsiveTabs Js -->
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!-- Add fancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Lightbox JS -->
    <script type="text/javascript" src="assets/js/lightgallery.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/kv-script.js"></script>
  </body>
</html>