<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Heat Transfer Enhancement using Twisted Tape">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Tab-Accordion CSS -->
    <link rel="stylesheet" href="assets/css/easy-responsive-tabs.css">
    <!-- Add fancyBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <title>Twisted Tape</title>
  </head>
  <body>
    <main class="main" id="main">
        <div id="site-loader">
          <div class="shape">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="social-icons position-fixed">
          <ul class="list-unstyled mb-0">
            <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <header class="header fixed-top bg-white" id="site-header">
            <nav class="navbar navbar-expand-lg navbar-light main-nav">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Twisted Tape" class="img-fluid"></a>
                  <button class="navbar-toggler rounded-0 border-0 shadow-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon"><img src="assets/images/menu-icon.svg" alt="Menu Icon" class="img-fluid"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-nav-content d-md-none">
                      <div class="contact-info text-white text-center">Call us on <a href="tel:+4401789400401" class="fw-bold text-white text-decoration-none">+44 (0)1789 400401</a></div>
                      <div class="lang-selector">
                        <div class="input-group">
                          <input type="text" class="form-control rounded-0 shadow-none" aria-label="Text input with dropdown button" placeholder="Translations" disabled>
                          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">EN</button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Lang 1</a></li>
                            <li><a class="dropdown-item" href="#">Lang 2</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                      <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">why choose calgavin</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="technical-specs.html">technical specification</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-s1" href="spec-check.html">spec check</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="nav-bottom-links">
                <div class="container">
                  <ul class="list-unstyled mb-0 d-flex text-nowrap">
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">introduction</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">benefits</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">knowledge &amp; expertise</a></li>
                    <li><a href="#" class="text-white fw-bold text-uppercase text-decoration-none ls--point3px lh-28px">testimonial</a></li>
                  </ul>
                </div>
              </div>
        </header>
        <section class="main-content" id="content-wrapper">
          <div class="hero-section tech-spec-banner d-md-flex align-items-md-center">
            <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <div class="hero-text">
                    <div class="title">
                      <h1 class="text-white fw-bold ls--point92px lh-57px">Technical Specification</h1>
                    </div>
                    <div class="desc">
                        <h3 class="text-white ff-meta-pbook ls--point66px lh-30px">In our experience we have encountered many defined twisted tapes specifications. Below, you can find some of the most common ones.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-image d-md-none"></div>
          </div>
          <div class="tabs-section tech-specs-tabs res-tab-accordion">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-lg-3 tabs-navbar-wrap">
                  <ul class="resp-tabs-list vert tabs-navbar list-unstyled">
                      <li>Specification #1</li>
                      <li>Specification #2</li>
                      <li>Specification #3</li>
                      <li>Specification #4</li>
                      <li>Specification #5</li>
                      <li>Specification #6</li>
                  </ul> 
                </div>
                <div class="col-md-8 col-lg-9 tab-content-wrap">
                  <div class="resp-tabs-container vert w-100 ms-0 ms-lg-4">                                                     
                    <div class="tab-content">
                      <div class="row">
                        <div class="col-md-9 col-lg-8">
                          <h2 class="fw-bold clr-orange lh-52px ls--1point2px mt-3 mt-md-0">Specification #1</h2>
                          <h3 class="ff-meta-pbook clr-secondary lh-30px ls--point66px pt-1 mb-md-4 mb-3">This specification comes with a typical 25mm flat length with a 3-5 mm centre hole at both ends, retained using keywire.</h3>
                          <table class="spec-info-table">
                              <tbody>
                                    <tr>
                                        <td>Typical application</td>
                                        <td>This type of retaining method has been used in Shell and tube heat exchangers with access to both tube sheets</td>
                                    </tr>
                                    <tr>
                                        <td>Twisted Tape width range</td>
                                        <td>8 - 55mm</td>
                                    </tr>
                                    <tr>
                                        <td>Material</td>
                                        <td>Any material available in strip form</td>
                                    </tr>
                              </tbody>
                          </table>
                          <div class="mlti-btns mt-3 mt-md-4 mb-3 mb-md-0">
                              <a href="#" class="btn btn-s1">spec check</a>
                              <a href="#" class="btn btn-s4">get in touch</a>
                          </div>
                        </div>
                        <div class="col-md-2 offset-md-1 offset-lg-2 text-center text-md-start">
                          <img src="assets/images/tech-spec-1.svg" alt="Specification #1" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                    <div class="tab-content">...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-lg-6">
                <div class="copyright text-white lh-28px ls--point34px">&copy; Twisted Tape by CALGAVIN. All rights reserved.</div>
              </div>
              <div class="col-md-5 col-lg-6">
                <div class="ftr-links">
                  <ul class="list-unstyled d-flex justify-content-md-end lh-28px ls--point34px">
                    <li><a href="#" class="text-decoration-none text-white">Privacy Policy</a></li>
                    <li><a href="#" class="text-decoration-none text-white">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </main>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- easyResponsiveTabs Js -->
    <!-- Add fancyBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Lightbox JS -->
    <script type="text/javascript" src="assets/js/lightgallery.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/kv-script.js"></script>
  </body>
</html>