<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="desc moreription" content="For over 130 years, Johnson &amp; Johnson has maintained a tradition of quality and innovation. Learn about the products, people and history that make up our company.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Upcoming Training</title>
  </head>
  <body>
<div id="page-content-wrapper">
   <header class="header">
      <div class="header-left">
         <div class="logo-wrapper">
                 <a class="navbar-brand sidebar-heading" href="#"><img src="assets/images/logo.png" alt="Logo" class="img-fluid"></a>
               </div>
               <div class="navigation-wrapper">
                     <ul>
                        <li>
                           <a href="#">The New ACE</a>
                        </li>
                        <li>
                           <a href="#">Learning Modules</a>
                        </li>
                        <li>
                           <a href="#">Contact ACE</a>
                        </li>
                     </ul>
         </div>
      </div>
      <div class="header-right">
         <div class="search-bar">
            <input class="search_input" type="text" name="" placeholder="Search">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
         </div>
         <div class="head-icons">
            <a href="#"><img src="assets/images/head-icon1.jpg" alt=""/></a>
            <a href="#"><img src="assets/images/head-icon2.jpg" alt=""/></a>
            <a href="#"><img src="assets/images/head-icon3.jpg" alt=""/></a>
         </div>
         <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Sammuel <br>
               [Content Owner]
            </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Action</a>
                 <a class="dropdown-item" href="#">Another action</a>
              </div>
         </div>
     </div>
   </header>
   <main class="main">
      <div class="webinar-booking">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec-intro text-center">
                     <h2 class="title font-weight-bold">The New ACE</h2>
                     <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                  <div class="home-video">
                    <img src="assets/images/video-thumb.jpg" alt=""/>
                  </div>
                  <div class="section-content">
                     <h3>New ACE One Sheeter</h3>
                     <span class="download-btns">
                         <a href="#">Preview</a>
                         <a href="#">Download</a>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="webinar-listings mb-5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec-intro text-center">
                     <h2 class="title font-weight-bold">Learning Modules</h2>
                     <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">Getting Started</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/new.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">What’s New – (Latest Full)</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/star.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">What’s New – (Summary YTD)</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/star.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">What’s New – (Summary YTD)</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">How To Execute</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/book.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">User Manual</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/clipboard.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Best Practice for upload and organizing assets</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/bulb.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Quick Reference Guide for DAM</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/arrow.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Asset Approval Guide for Content Owners</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/search.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Search</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/Advanced Search-04.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Advanced Search</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">Appendix</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/upload.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Upload</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/download.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Download</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/document.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Add/Update Metadata</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/lock.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Usage Rights</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/briefcase.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Collections</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/tab.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Content Management</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/link.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Relations</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="contact-form">
         <div class="container">
            <div class="sec-intro text-center">
               <h2 class="title font-weight-bold">Contact ACE</h2>
               <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <form action="action_page.php">
               <span class="form-head">
                   <input type="text" id="fname" name="firstname" placeholder="First Name *" required>
                   <input type="text" id="lname" name="lastname" placeholder="Last Name *" required>
                   <input type="email" id="email" name="email" placeholder="Email Address *" required>
                   <input type="phone" id="phone" name="phone" placeholder="Phone No *" required>
               </span>
               <span class="textarea">
                 <textarea id="message" name="message" placeholder="Message*" required></textarea>
               </span>
               <span class="form-footer"><input type="submit" value="Submit"></span>
           </form>
         </div>
      </div>
      <div class="bottom-section">
         <div class="container">
            <div class="sec-intro text-center">
               <h2 class="title font-weight-bold">Team Structure & Key Contacts</h2>
               <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="contact-info">
                <ul>
                 <li>
                  <span class="sec1">
                     <h4 class="person-name">Michelle Eisner</h4>
                     <strong class="designation">Manager</strong>
                     <a class="email" href="mailto:youremail@gmail.com">youremail@gmail.com</a>
                  </span>
                  <span class="sec2">
                     <a class="phone-no" href="tel:2025550974">202-555-0974</a>
                  </span>
                 </li>
                 <li>
                  <span class="sec1">
                     <h4 class="person-name">Deirdre Brown</h4>
                     <strong class="designation">Manager</strong>
                     <a class="email" href="mailto:youremail@gmail.com">youremail@gmail.com</a>
                  </span>
                  <span class="sec2">
                     <a class="phone-no" href="tel:2025550974">202-555-0974</a>
                  </span>
                 </li>
                 <li>
                  <span class="sec1">
                     <h4 class="person-name">Laurie Green</h4>
                     <strong class="designation">Manager</strong>
                     <a class="email" href="mailto:youremail@gmail.com">youremail@gmail.com</a>
                  </span>
                  <span class="sec2">
                     <a class="phone-no" href="tel:2025550974">202-555-0974</a>
                  </span>
                 </li>
                 <li>
                  <span class="sec1">
                     <h4 class="person-name">Lorum Ipsum</h4>
                     <strong class="designation">Manager</strong>
                     <a class="email" href="mailto:youremail@gmail.com">youremail@gmail.com</a>
                  </span>
                  <span class="sec2">
                     <a class="phone-no" href="tel:2025550974">202-555-0974</a>
                  </span>
                 </li>
                </ul>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-6">
               <div class="ftr-nav">
                  <ul class="list-unstyled list-inline mb-0">
                     <li class="list-inline-item"><a href="#">Support</a></li>
                     <li class="list-inline-item"><a href="#">Feedpack</a></li>
                     <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                     <li class="list-inline-item"><a href="#">Cookie Policy</a></li>
                     <li class="list-inline-item"><a href="#">Stock Photography Policy</a></li>
                  </ul>
               </div>
               <div class="site-info">This site is published by Johnson & Johnson Consumer Inc., which is solely responsible for its content</div>
            </div>
            <div class="col-lg-6 text-lg-right">
               <div class="copy-right">© Johnson & Johnson Consumer Inc, 2020. All Rights Reserved</div>
               <div class="site-info">This site is published by Johnson & Johnson Consumer Inc., which is solely responsible for its content</div>
            </div>
         </div>
      </div>
   </footer>
</div>
<script src="assets/js/main.min.js"></script>
<script src="assets/js/kv-script.js"></script>
<script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
   
</body>
</html>