body { font-family: 'Poppins', sans-serif; }
a{transition: 0.5s all;}
a:hover{text-decoration: none;}
input:focus{outline: none;}
.clr-gray { color: #888888; }
.content .more { min-height: 120px; }
.bg-blue { background-color: #1e22aa; }
.bg-purple { background-color: #c800a1; }
.btn-1 { border-color: #c8102e; color: #c8102e; }
.btn-1:hover { background-color: #c8102e; color: #fff; }
.btn-2 { background-color: #c8102e; color: #fff; }
.btn-2:hover { border-color: #c8102e; color: #c8102e; background-color: transparent; }
.main-nav { background-color: #c8102e; }
.main-nav .sidebar-toggle:focus { box-shadow: none; }
.main-nav .navbar-toggler:focus { outline: 0; }
.main-nav i { font-size: 24px; }
.main-nav .navbar-nav .nav-link,
.main-nav .navbar-nav li.active .nav-link { color: #fff; }
.main-nav .search-bar input::placeholder { color: #5f5f5f; }
.main-nav .search-bar .search_icon { right: 10px; color: #5f5f5f; top: 50%; transform: translateY(-50%); }
.main-nav .dropdown-toggle:after { content: "\f078"; font-family: fontawesome; border: none; vertical-align: middle; }
.sec-intro:after { content: ""; height: 1px; background-color: #c8102e; width: 200px; display: block; margin: 20px auto 0px; }
.sec-intro .title { font-size: 40px; color: #5f5f5f; }
.webinar-booking,
.webinar-listings { margin-top: 75px; }
.webinar-booking .webinar-session .session-head,
.webinar-booking .webinar-session .session-content,
.webinar-booking .webinar-session-carousel-head { padding: 15px 30px; }
.webinar-booking .webinar-session-carousel,
.webinar-booking .webinar-calendar { margin-top: 30px; }
.webinar-booking .webinar-session-carousel { background-color: #f9f9f9; border: 1px solid #ecedec; }
.webinar-booking .webinar-session-carousel .carousel-inner { overflow-y: auto; height: 471px; }
.webinar-booking .webinar-session .session-head { border-bottom: 1px solid #ecedec; }
.webinar-booking .webinar-session:not(:first-child) .session-head,.webinar-booking .webinar-session .session-content:last-child { border-top: 1px solid #ecedec; }
.webinar-booking .webinar-calendar .fc-toolbar-title { font-weight: bold; }
.webinar-booking .webinar-calendar .fc-scrollgrid > tbody a { color: #c8102e; }
.webinar-booking .webinar-calendar .fc-scrollgrid > tbody .fc-day-other a,
.webinar-booking .webinar-calendar .fc-scrollgrid > thead a { color: #888; }
.webinar-booking .webinar-calendar th { font-weight: normal; }
.webinar-booking .webinar-calendar .fc-prev-button,
.webinar-booking .webinar-calendar .fc-next-button,
.webinar-booking .webinar-calendar .fc-today-button,
.webinar-booking .webinar-calendar .fc-dayGridMonth-button,
.webinar-booking .webinar-calendar .fc-timeGridWeek-button,
.webinar-booking .webinar-calendar .fc-timeGridDay-button { background-color: transparent; border-radius: 0px; }
.webinar-booking .webinar-calendar .fc-prev-button { margin-right: .75em; }
.webinar-booking .webinar-calendar .fc-today-button { border-color: #d9d9d9; color: #d9d9d9; padding: 0 5px; }
.webinar-booking .webinar-calendar .fc-dayGridMonth-button,
.webinar-booking .webinar-calendar .fc-timeGridWeek-button,
.webinar-booking .webinar-calendar .fc-timeGridDay-button { border-color: #c8102e; color: #c8102e; padding: 0 5px; text-transform: capitalize; }
.webinar-booking .webinar-calendar .fc-button.fc-button-active,
.webinar-booking .webinar-calendar .fc-button:active { background-color: #c8102e; color: #fff; border-color: #c8102e; }
.webinar-booking .webinar-calendar .fc-h-event .fc-event-title-container { cursor: pointer; }
.webinar-booking .webinar-calendar .fc-daygrid-event-harness .fc-h-event { border-radius: 0px; font-size: 12px; }
.webinar-booking .webinar-calendar .fc-daygrid-event-harness:not(:last-child) .fc-h-event { background-color: #c8102e; border-color: #c8102e; }
.webinar-booking .webinar-calendar .fc-daygrid-event-harness:last-child .fc-h-event { background-color: #1e22aa; border-color: #1e22aa; }
.webinar-listings .box { border: 1px solid #ecedec; margin-top: 30px; }
.webinar-listings .image { background-color: #f9f9f9; min-height: 188px; border-bottom: 1px solid #ecedec; }
.webinar-listings .tag { left: 9px; top: 9px; width: 58px; height: 58px; }
.webinar-listings .content { padding: 30px; }
.webinar-listings .content .title { min-height: 48px; }
.webinar-listings .btns { border-top: 1px solid #ecedec; padding-top: 30px; margin-top: 30px; }
.webinar-listings .load-more { margin: 50px 0px 35px; }
.carousel .cs-carousel-control,
.webinar-booking .webinar-calendar .fc-prev-button,
.webinar-booking .webinar-calendar .fc-next-button { width: 25px; height: 25px; font-size: 9px; border: 1px solid #c8102e; color: #c8102e; }
.carousel .cs-carousel-control:first-child { margin-right: 5px; }
.carousel .cs-carousel-control:active { background-color: #c8102e; color: #fff; }
.webinar-booking .custom-select { border-color: #c8102e; height: 25px; padding: 0px 25px 0px 5px; background: url('assets/images/select-bg.jpg') no-repeat right #c8102e; }
.footer { font-size: 12px; color: #666; border-top: 1px solid #ecedec; padding: 10px 0px; }
.footer .ftr-nav li:not(:last-child) { border-right: 1px solid #666; padding-right: .5rem; }
.footer .ftr-nav a { color: #666; text-decoration: underline; }
.sidebar-nav { background-color: #c8102e; }
.sidebar-nav a { background-color: transparent; color: #fff; }
#wrapper { overflow-x: hidden; }
#sidebar-wrapper { min-height: 100vh; margin-left: -15rem; -webkit-transition: margin .25s ease-out; -moz-transition: margin .25s ease-out; -o-transition: margin .25s ease-out; transition: margin .25s ease-out; }
#sidebar-wrapper .sidebar-heading { padding: 0.875rem 1.25rem; font-size: 1.2rem; }
#sidebar-wrapper .list-group { width: 15rem; }
#page-content-wrapper { min-width: 100vw; }
#wrapper.toggled #sidebar-wrapper { margin-left: 0; }

/* ==== event reset icon style ==== */
.webinar-session-carousel-head a.reset-event { line-height: 10px; padding: .3rem .4rem; }
.webinar-session-carousel-head a.reset-event i.fas.fa-times { font-size: 10px; vertical-align: top; }
.carousel-inner .default-btns { display: flex; align-items: center; }
@media (min-width:768px) {
    #sidebar-wrapper { margin-left: -15rem; }
    #page-content-wrapper { min-width: 0; width: 100%; }
    #wrapper.toggled #sidebar-wrapper { margin-left: 0; }
}
@media (max-width:1199px) {
    .webinar-booking .webinar-calendar .fc-toolbar-title { font-size: 1rem; }
    .webinar-listings .content .btn-1,
    .webinar-listings .content .btn-2 { font-size: 12px; }
}
@media (max-width:991px) {
    .webinar-calendar > .fc-header-toolbar { flex-direction: column; }
    .webinar-booking .webinar-calendar .fc-toolbar-title,
    .main-nav .search-bar { margin: 10px 0px; }
    .main-nav ul li { width: 100%; border-bottom: 1px solid rgba(0, 0, 0, .125); }
}
@media (max-width:767px) {
    .webinar-booking .custom-select,
    .webinar-booking .webinar-session .session-content .col-sm-6:last-child,
    .webinar-listings .content .col-sm-6:last-child,
    .footer .site-info,
    .footer .copy-right { margin-top: 10px; }
    .webinar-session-carousel-head a.reset-event { margin-top: 12px; }
    .webinar-session-carousel-head .reset .col-md-6 { max-width: 85%; width: 100%; }
    .webinar-session-carousel-head .reset .col-md-2 { max-width: 15%; width: 100%; padding-left: 0; }
    .webinar-booking .webinar-calendar .fc-daygrid-event-harness .fc-h-event { font-size: 7px; }
}
@media only screen and (min-width:576px) and (max-width:767px) {
    .webinar-booking .webinar-session .session-content .col-sm-6:last-child,
    .webinar-listings .content .col-sm-6:last-child { margin-top: 0; }
}
.fc-event-title { text-overflow: ellipsis; }
[data-tooltip]:hover:before,
[data-tooltip]:hover:after { visibility: visible; }
[data-tooltip]:before { content: attr(data-tooltip) " "; visibility: hidden; width: auto; height: auto; position: absolute; padding: 10px; top: 28px; left: 0; background: #000; z-index: 1356; box-sizing: content-box; display: flex; font-size: 12px; color: #fff; min-width: 104px; }
[data-tooltip]:after { content: ""; position: absolute; top: 56%; left: 50%; margin-left: -5px; border-width: 8px; border-style: solid; border-color: #000 transparent transparent transparent; transform: rotate(180deg); z-index: 1356; visibility: hidden; display: flex; }
.morecontent span { display: none; }
.morelink { display: block; }



/*19th Aug 2021*/
header.header { background: #C8102E; display: flex; align-items: center; justify-content: space-between; padding: 5px 40px; }
header.header .header-left .navigation-wrapper ul { padding: 0; margin: 0; display: flex; align-items: center; }
header.header .header-left .navigation-wrapper ul li { list-style: none; margin-right: 30px; }
header.header .header-left .navigation-wrapper ul li:last-child { margin-right: 0; }
header.header .header-left .navigation-wrapper ul li a { color: #ffffff; position: relative; }
header.header .header-left .navigation-wrapper ul li a:after{position: absolute; bottom: -5px; width: 70px; height: 2px; content: ""; left: 0; right: 0; margin: 0 auto; background: #ffffff;  transition: transform 0.3s ease-out 0s, border-color 0.3s ease-out 0s; transform: scaleX(0); -webkit-transform: scaleX(0); -moz-transform: scaleX(0);}
header.header .header-left .navigation-wrapper ul li a:hover:after {transform: scaleX(1); -webkit-transform: scaleX(1); -moz-transform: scaleX(1); }
header.header .header-left { display: flex; align-items: center; justify-content: space-between; }
header.header .header-left .logo-wrapper { margin-right: 150px; }
header.header .header-right { display: flex; align-items: center; justify-content: space-between; }
header.header .header-right .search-bar { margin-right: 15px; position: relative; }
header.header .header-right .search-bar a.search_icon { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); color: #5f5f5f; }
header.header .header-right .search-bar input.search_input { border: none; padding: 8px 15px; color: #495057; }
header.header .header-right .head-icons { display: flex; align-items: center; margin-right: 15px; }
header.header .header-right .head-icons a { margin-right: 28px; }
header.header .header-right .head-icons a:last-child { margin-right: 0; }
header.header .header-right  a#navbarDropdown { color: #ffffff; padding: 0; }
header.header .header-right a#navbarDropdown:after { content: "\f078"; font-family: fontawesome; border: none; vertical-align: middle; }


.webinar-booking .home-video { margin-top: 50px; text-align: center; }
.webinar-booking .section-content { margin-top: 40px; text-align: center; }
.webinar-booking .section-content h3 { font-weight: bold; font-size: 20px; }
.webinar-booking .section-content span.download-btns { display: flex; align-items: center; justify-content: center; margin-top: 15px; }
.webinar-booking .section-content span.download-btns a { margin-right: 10px; border: 1px solid #c80f2e; width: 148px; padding: 10px 0; color: #c80f2e; text-transform: uppercase; }
.webinar-booking .section-content span.download-btns a:last-child { margin-right: 0; }
.webinar-booking .section-content span.download-btns a:hover { background: #c80f2e; color: #ffffff; }


.contact-form { padding: 70px 0; background: #f8f8f8; }
.contact-form form { margin-top: 25px; }
.contact-form form span.form-head { display: flex; align-items: center; flex-wrap: wrap; }
.contact-form form span.form-head input { width: 49%; margin-right: 10px; border: 1px solid #d4d4d4; padding: 15px; margin-bottom: 20px; }
.contact-form form span.form-head input:nth-child(2n) { margin-right: 0; margin-left: 10px; }
.contact-form form span.textarea textarea { width: 100%; border: 1px solid #d4d4d4; padding: 15px; height: 135px; }
.contact-form form span.form-footer { text-align: center; margin-top: 30px; display: inline-block; width: 100%; }
.contact-form form span.form-footer input[type="submit"] { color: #c80f2e; padding: 10px 30px; text-transform: uppercase; border: 1px solid #c80f2e; background: none; font-size: 18px; transition: 0.5s all; }
.contact-form form span.form-footer input[type="submit"]:hover { background: #c80f2e; color: #ffffff; }


.bottom-section { padding: 70px 0; }
.bottom-section .contact-info { margin-top: 30px; }
.bottom-section .contact-info ul { flex-wrap: wrap; display: flex; padding: 0; margin: 0; }
.bottom-section .contact-info ul li { list-style: none; width: 22.7%; margin-right: 3%; }
.bottom-section .contact-info ul li:last-child { margin-right: 0; }
.bottom-section .contact-info ul li span.sec1 { background: #f3f3f3; display: inline-block; padding: 20px; text-align: center; }
.bottom-section .contact-info ul li span.sec1 h4.person-name { color: #c9112d; font-size: 20px; text-transform: uppercase; }
.bottom-section .contact-info ul li span.sec1 strong.designation { color: #797979; text-transform: uppercase; margin-bottom: 12px; display: inline-block; }
.bottom-section .contact-info ul li span.sec1 a.email { color: #3a3a3c; }
.bottom-section .contact-info ul li span.sec1 a.email:hover { color: #c9112d; }
.bottom-section .contact-info ul li  span.sec2 { border: 1px solid #e4e4e4; display: block; text-align: center; padding: 10px; }
.bottom-section .contact-info ul li  span.sec2 a.phone-no { color: #3a3a3c; position: relative; }
.bottom-section .contact-info ul li span.sec2 a.phone-no:hover { color: #c9112d; }
.bottom-section .contact-info ul li span.sec2 a.phone-no:before { content: ""; left: -40px; position: absolute; background: url(assets/images/call-icon.jpg) no-repeat center; width: 20px; height: 20px; top: 50%; transform: translateY(-50%); }
