<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="desc moreription" content="For over 130 years, Johnson &amp; Johnson has maintained a tradition of quality and innovation. Learn about the products, people and history that make up our company.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Upcoming Training</title>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
<div class="sidebar-nav" id="sidebar-wrapper">
  <a class="navbar-brand sidebar-heading" href="#"><img src="assets/images/logo.png" alt="Logo" class="img-fluid"></a>
   <div class="list-group list-group-flush">
      <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
      <a href="#" class="list-group-item list-group-item-action">Shortcuts</a>
      <a href="#" class="list-group-item list-group-item-action">Overview</a>
      <a href="#" class="list-group-item list-group-item-action">Events</a>
      <a href="#" class="list-group-item list-group-item-action">Profile</a>
      <a href="#" class="list-group-item list-group-item-action">Status</a>
   </div>
</div>
<div id="page-content-wrapper">
   <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light main-nav py-0">
         <button class="btn text-white sidebar-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
         <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo" class="img-fluid"></a>
         <button class="navbar-toggler text-white border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-bars"></i>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-lg-between align-items-center w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-briefcase"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i></a>
               </li>
              <li class="nav-item">
               <div class="search-bar d-flex position-relative">
                  <input class="search_input form-control rounded-0 border-0" type="text" name="" placeholder="Search">
                  <a href="#" class="search_icon position-absolute"><i class="fas fa-search"></i></a>
                </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-info-circle"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-basket"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sammuel <br>
                  [Content Owner]
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </header>
   <main class="main">
      <div class="webinar-booking">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec-intro text-center">
                     <h2 class="title font-weight-bold">Upcoming Training</h2>
                     <p class="desc more clr-gray">Watch this space for our upcoming training!</p>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div id="webinarsessioncarouselcontrols" class="carousel slide webinar-session-carousel" data-ride="carousel">
                     <div class="webinar-session-carousel-head">
                        <div class="row">
                           <!-- <div class="col-md-6 col-lg-8 d-flex align-items-center">
                              <a class="cs-carousel-control-prev cs-carousel-control d-flex align-items-center justify-content-center" href="#webinarsessioncarouselcontrols" role="button" data-slide="prev">
                              <span class="cs-carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="cs-carousel-control-next cs-carousel-control d-flex align-items-center justify-content-center" href="#webinarsessioncarouselcontrols" role="button" data-slide="next">
                              <span class="cs-carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                              <span class="sr-only">Next</span>
                              </a>
                           </div> -->
                           <div class="col-md-6">
                              <select class="custom-select text-white rounded-0" id="eventType">
                                 <option selected value="all">Select One</option>
                                 <option value="call">Community Call</option>
                                 <option value="training">New User Training</option>
                              </select>
                           </div>
                           <div class="col-md-2">
                              <a href="javascript:void(0)" class="reset-event btn btn-sm btn-danger" id="reset-event"><i class="fas fa-times"></i></a>
                           </div>
                           <div class="col-md-4">
                              <select class="custom-select text-white rounded-0" id="inputGroupSelectTime">
                                 <option selected>EST</option>
                                 <option value="1">GMT</option>
                                 <option value="2">SGT</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-inner bg-white event-data ">
                        

                        <div class="carousel-item active">
                            <div class="default-btns bg-white " style="padding: 40px">
                                 <div class="container bg-white my-5 align-items-center">
                                    <div class="row my-5 justify-content-md-center">
                                       <div class="col">
                                          <a href="javascript:void(0)" id="call-btn" class="btn rounded-0 text-uppercase d-block btn-2">Community Call</a>
                                       </div>
                                    </div>
                                    <hr>
                                    <div class="row my-5 justify-content-md-center">
                                       <div class="col">
                                          <a href="javascript:void(0)" id="training-btn" class="btn rounded-0 text-uppercase d-block btn-2">New User Training</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>


                           <div class="webinar-session item d-none call" data-attr="call" data-date="2020-12-22">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">Community Call</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">22/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h5 class="mb-3">Best Practice for upload and organizing assets</h5>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="webinar-session item d-none training" data-attr="training" data-date="2020-12-24">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">New User Training</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">24/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h6 class="mb-3 text-center font-weight-bold">Consumer Training</h6>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="javascript:void(0)"  class="btn btn-1 d-block rounded-0">Morning</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="javascript:void(0)"  class="btn btn-1 d-block rounded-0">Night</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h6 class="mb-3 text-center font-weight-bold">Contributor Training</h6>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">Morning</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">Night</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="webinar-session item d-none call" data-attr="call" data-date="2020-12-27">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">Community Call</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">27/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h5 class="mb-3">Best Practice for upload and organizing assets</h5>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="webinar-session item d-none call" data-attr="call" data-date="2020-12-29">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">Community Call</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">29/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h5 class="mb-3">Best Practice for upload and organizing assets</h5>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am <span class="time-zone">EST</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="webinar-session item d-none training" data-attr="training" data-date="2020-12-31">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">New User Training</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">31/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h6 class="mb-3 text-center font-weight-bold">Consumer Training</h6>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="javascript:void(0)"  class="btn btn-1 d-block rounded-0">Morning</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="javascript:void(0)"  class="btn btn-1 d-block rounded-0">Night</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h6 class="mb-3 text-center font-weight-bold">Contributor Training</h6>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">Morning</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">Night</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                       
                     
                       <!--  <div class="carousel-item d-none">
                           <div class="webinar-session">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">Community Call</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">2/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h5 class="mb-3">Best Practice for upload and organizing assets</h5>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am EST</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30pm EST</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="webinar-session">
                              <div class="session-head bg-white">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <h6 class="font-weight-bold mb-0">Community Call</h6>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="font-weight-normal text-md-right mb-0">2/12/2020</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="session-content">
                                 <h5 class="mb-3">Best Practice for upload and organizing assets</h5>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30am EST</a>
                                    </div>
                                    <div class="col-sm-6">
                                       <a href="#" class="btn btn-1 d-block rounded-0">8:30pm EST</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div id="calendar" class="webinar-calendar"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="webinar-listings mb-5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec-intro text-center">
                     <h2 class="title font-weight-bold">On Demand Training</h2>
                     <p class="desc more clr-gray">Watch our on demand training for more insights!</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">What’s New</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/new.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">What’s New – (Latest Full)</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/star.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">What’s New – (Summary YTD)</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">DAM Platform</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/book.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">User Manual</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/clipboard.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Best Practice for upload and organizing assets</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/bulb.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Quick Reference Guide for DAM</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consecte tur adipiscing elit</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/arrow.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Asset Approval Guide for Content Owners</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/search.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Search</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/Advanced Search-04.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Advanced Search</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">On-Demand Videos</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/upload.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Upload</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/download.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Download</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/document.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Add/Update Metadata</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/lock.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Usage Rights</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/briefcase.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Collections</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/tab.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Content Management</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-purple text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">MP4</h5>
                        <img src="assets/images/link.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Relations</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="text-center mt-5">
                     <h4 class="font-weight-bold">Other Platforms</h4>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/cart.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">Digital Shelf Media Guidelines NA</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/document-single.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">ER-JNJ- Upload Guide</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/document-single.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">ER-JNJ – Creative Guide</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="box">
                     <div class="image position-relative d-flex">
                        <h5 class="rounded-circle bg-blue text-white font-weight-normal position-absolute d-flex align-items-center justify-content-center mb-0 tag">PDF</h5>
                        <img src="assets/images/document-single.png" alt="User Manual" class="img-fluid d-block m-auto">
                     </div>
                     <div class="content">
                        <h5 class="title">ER-JNJ – Video</h5>
                        <p class="desc more clr-gray">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="row">
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-1">preview</a></div>
                           <div class="col-sm-6"><a href="#" class="btn rounded-0 text-uppercase d-block btn-2">download</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-6">
               <div class="ftr-nav">
                  <ul class="list-unstyled list-inline mb-0">
                     <li class="list-inline-item"><a href="#">Support</a></li>
                     <li class="list-inline-item"><a href="#">Feedpack</a></li>
                     <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                     <li class="list-inline-item"><a href="#">Cookie Policy</a></li>
                     <li class="list-inline-item"><a href="#">Stock Photography Policy</a></li>
                  </ul>
               </div>
               <div class="site-info">This site is published by Johnson & Johnson Consumer Inc., which is solely responsible for its content</div>
            </div>
            <div class="col-lg-6 text-lg-right">
               <div class="copy-right">© Johnson & Johnson Consumer Inc, 2020. All Rights Reserved</div>
               <div class="site-info">This site is published by Johnson & Johnson Consumer Inc., which is solely responsible for its content</div>
            </div>
         </div>
      </div>
   </footer>
</div>
<script src="assets/js/main.min.js"></script>
<script src="assets/js/kv-script.js"></script>
<script src="https://kit.fontawesome.com/1832f552ac.js" crossorigin="anonymous"></script>
   
</body>
</html>