body {
    font-family: 'Poppins', sans-serif;
}

.clr-gray {
    color: #888888;
}
.content .more {
    min-height: 120px;
}

.bg-blue {
    background-color: #1e22aa;
}

.bg-purple {
    background-color: #c800a1;
}

.btn-1 {
    border-color: #c8102e;
    color: #c8102e;
}

.btn-1:hover {
    background-color: #c8102e;
    color: #fff;
}

.btn-2 {
    background-color: #c8102e;
    color: #fff;
}

.btn-2:hover {
    border-color: #c8102e;
    color: #c8102e;
    background-color: transparent;
}

.main-nav {
    background-color: #c8102e;
}

.main-nav .sidebar-toggle:focus {
    box-shadow: none;
}

.main-nav .navbar-toggler:focus {
    outline: 0;
}

.main-nav i {
    font-size: 24px;
}

.main-nav .navbar-nav .nav-link, .main-nav .navbar-nav li.active .nav-link {
    color: #fff;
}

.main-nav .search-bar input::placeholder {
    color: #5f5f5f;
}

.main-nav .search-bar .search_icon {
    right: 10px;
    color: #5f5f5f;
    top: 50%;
    transform: translateY(-50%);
}

.main-nav .dropdown-toggle:after {
    content: "\f078";
    font-family: fontawesome;
    border: none;
    vertical-align: middle;
}

.sec-intro:after {
    content: "";
    height: 1px;
    background-color: #c8102e;
    width: 200px;
    display: block;
    margin: 20px auto 0px;
}

.sec-intro .title {
    font-size: 40px;
    color: #5f5f5f;
}

.webinar-booking, .webinar-listings {
    margin-top: 75px;
}

.webinar-booking .webinar-session .session-head, .webinar-booking .webinar-session .session-content, .webinar-booking .webinar-session-carousel-head {
    padding: 15px 30px;
}

.webinar-booking .webinar-session-carousel, .webinar-booking .webinar-calendar {
    margin-top: 30px;
}

.webinar-booking .webinar-session-carousel {
    background-color: #f9f9f9;
    border: 1px solid #ecedec;
}

.webinar-booking .webinar-session-carousel .carousel-inner {
    overflow-y: auto;
    height: 471px;
}

.webinar-booking .webinar-session .session-head {
    border-bottom: 1px solid #ecedec;
}

.webinar-booking .webinar-session:not(:first-child) .session-head, .webinar-booking .webinar-session .session-content:last-child {
    border-top: 1px solid #ecedec;
}

.webinar-booking .webinar-calendar .fc-toolbar-title {
    font-weight: bold;
}

.webinar-booking .webinar-calendar .fc-scrollgrid > tbody a {
    color: #c8102e;
}

.webinar-booking .webinar-calendar .fc-scrollgrid > tbody .fc-day-other a, .webinar-booking .webinar-calendar .fc-scrollgrid > thead a {
    color: #888;
}

.webinar-booking .webinar-calendar th {
    font-weight: normal;
}

.webinar-booking .webinar-calendar .fc-prev-button, .webinar-booking .webinar-calendar .fc-next-button, .webinar-booking .webinar-calendar .fc-today-button, .webinar-booking .webinar-calendar .fc-dayGridMonth-button, .webinar-booking .webinar-calendar .fc-timeGridWeek-button, .webinar-booking .webinar-calendar .fc-timeGridDay-button {
    background-color: transparent;
    border-radius: 0px;
}

.webinar-booking .webinar-calendar .fc-prev-button {
    margin-right: .75em;
}

.webinar-booking .webinar-calendar .fc-today-button {
    border-color: #d9d9d9;
    color: #d9d9d9;
    padding: 0 5px;
}

.webinar-booking .webinar-calendar .fc-dayGridMonth-button, .webinar-booking .webinar-calendar .fc-timeGridWeek-button, .webinar-booking .webinar-calendar .fc-timeGridDay-button {
    border-color: #c8102e;
    color: #c8102e;
    padding: 0 5px;
    text-transform: capitalize;
}

.webinar-booking .webinar-calendar .fc-button.fc-button-active, .webinar-booking .webinar-calendar .fc-button:active {
    background-color: #c8102e;
    color: #fff;
    border-color: #c8102e;
}

.webinar-booking .webinar-calendar .fc-h-event .fc-event-title-container {
    cursor: pointer;
}

.webinar-booking .webinar-calendar .fc-daygrid-event-harness .fc-h-event {
    border-radius: 0px;
    font-size: 12px;
}

.webinar-booking .webinar-calendar .fc-daygrid-event-harness:not(:last-child) .fc-h-event {
    background-color: #c8102e;
    border-color: #c8102e;
}

.webinar-booking .webinar-calendar .fc-daygrid-event-harness:last-child .fc-h-event {
    background-color: #1e22aa;
    border-color: #1e22aa;
}

.webinar-listings .box {
    border: 1px solid #ecedec;
    margin-top: 30px;
}

.webinar-listings .image {
    background-color: #f9f9f9;
    min-height: 188px;
    border-bottom: 1px solid #ecedec;
}

.webinar-listings .tag {
    left: 9px;
    top: 9px;
    width: 58px;
    height: 58px;
}

.webinar-listings .content {
    padding: 30px;
}

.webinar-listings .content .title {
    min-height: 48px;
}

.webinar-listings .btns {
    border-top: 1px solid #ecedec;
    padding-top: 30px;
    margin-top: 30px;
}

.webinar-listings .load-more {
    margin: 50px 0px 35px;
}

.carousel .cs-carousel-control, .webinar-booking .webinar-calendar .fc-prev-button, .webinar-booking .webinar-calendar .fc-next-button {
    width: 25px;
    height: 25px;
    font-size: 9px;
    border: 1px solid #c8102e;
    color: #c8102e;
}

.carousel .cs-carousel-control:first-child {
    margin-right: 5px;
}

.carousel .cs-carousel-control:active {
    background-color: #c8102e;
    color: #fff;
}

.webinar-booking .custom-select {
    border-color: #c8102e;
    height: 25px;
    padding: 0px 25px 0px 5px;
    background: url('assets/images/select-bg.jpg') no-repeat right #c8102e;
}

.footer {
    font-size: 12px;
    color: #666;
    border-top: 1px solid #ecedec;
    padding: 10px 0px;
}

.footer .ftr-nav li:not(:last-child) {
    border-right: 1px solid #666;
    padding-right: .5rem;
}

.footer .ftr-nav a {
    color: #666;
    text-decoration: underline;
}

.sidebar-nav {
    background-color: #c8102e;
}

.sidebar-nav a {
    background-color: transparent;
    color: #fff;
}

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

/* ==== event reset icon style ==== */
.webinar-session-carousel-head a.reset-event {
    line-height: 10px;
    padding: .3rem .4rem;
}

.webinar-session-carousel-head a.reset-event i.fas.fa-times {
    font-size: 10px;
    vertical-align: top;
}

.carousel-inner .default-btns {
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: -15rem;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }
}

@media (max-width: 1199px) {
    .webinar-booking .webinar-calendar .fc-toolbar-title {
        font-size: 1rem;
    }

    .webinar-listings .content .btn-1, .webinar-listings .content .btn-2 {
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    .webinar-calendar > .fc-header-toolbar {
        flex-direction: column;
    }

    .webinar-booking .webinar-calendar .fc-toolbar-title, .main-nav .search-bar {
        margin: 10px 0px;
    }

    .main-nav ul li {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }
}

@media (max-width: 767px) {
    .webinar-booking .custom-select, .webinar-booking .webinar-session .session-content .col-sm-6:last-child, .webinar-listings .content .col-sm-6:last-child, .footer .site-info, .footer .copy-right {
        margin-top: 10px;
    }

    .webinar-session-carousel-head a.reset-event {
        margin-top: 12px;
    }

    .webinar-session-carousel-head .reset .col-md-6 {
        max-width: 85%;
        width: 100%;
    }

    .webinar-session-carousel-head .reset .col-md-2 {
        max-width: 15%;
        width: 100%;
        padding-left: 0;
    }

    .webinar-booking .webinar-calendar .fc-daygrid-event-harness .fc-h-event {
        font-size: 7px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .webinar-booking .webinar-session .session-content .col-sm-6:last-child,
    .webinar-listings .content .col-sm-6:last-child {
        margin-top: 0;
    }
}

.fc-event-title{
  text-overflow:ellipsis;
}
[data-tooltip]:hover:before,[data-tooltip]:hover:after{
    visibility: visible;
}

[data-tooltip]:before {
    content: attr(data-tooltip) " ";
    visibility: hidden;
    width: auto;
    height: auto;
    position: absolute;
    padding: 10px;
    top: 28px;
    left: 0;
    background: #000;
    z-index: 1356;
    box-sizing: content-box;
    display: flex;
    font-size: 12px;
    color: #fff;
    min-width: 104px;
}

[data-tooltip]:after {
    content: "";
    position: absolute;
    top: 56%;
    left: 50%;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    transform: rotate(
            180deg
    );
    z-index: 1356;
    visibility: hidden;
    display: flex;
}

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}